   Каталог: C:\Users\Student\source\repos\ConsoleApp27


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        14.04.2022     18:34                obj
d-----        14.04.2022     18:34                Properties
-a----        14.04.2022     18:34            189 App.config
-a----        14.04.2022     18:34           2374 ConsoleApp27.csproj
-a----        14.04.2022     18:34           1129 ConsoleApp27.sln
-a----        14.04.2022     19:20            321 Program.cs
-a----        14.04.2022     19:03             32 README.md


PS C:\Users\Student\source\repos\ConsoleApp27> git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone     Clone a repository into a new directory
   init      Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add       Add file contents to the index
   mv        Move or rename a file, a directory, or a symlink
   restore   Restore working tree files
   rm        Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect    Use binary search to find the commit that introduced a bug
   diff      Show changes between commits, commit and working tree, etc
   grep      Print lines matching a pattern
   log       Show commit logs
   show      Show various types of objects
   status    Show the working tree status

grow, mark and tweak your common history
   branch    List, create, or delete branches
   commit    Record changes to the repository
   merge     Join two or more development histories together
   rebase    Reapply commits on top of another base tip
   reset     Reset current HEAD to the specified state
   switch    Switch branches
   tag       Create, list, delete or verify a tag object signed with GPG
collaborate (see also: git help workflows)
   fetch     Download objects and refs from another repository
   pull      Fetch from and integrate with another repository or a local branch
   push      Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
PS C:\Users\Student\source\repos\ConsoleApp27> dir


    Каталог: C:\Users\Student\source\repos\ConsoleApp27


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        14.04.2022     18:34                obj
-a----        14.04.2022     18:34            189 App.config
-a----        14.04.2022     18:34           2374 ConsoleApp27.csproj
-a----        14.04.2022     18:34           1129 ConsoleApp27.sln
-a----        14.04.2022     19:20            321 Program.cs
-a----        14.04.2022     19:03             32 README.md


PS C:\Users\Student\source\repos\ConsoleApp27> git init
Initialized empty Git repository in C:/Users/Student/source/repos/ConsoleApp27/.git/
PS C:\Users\Student\source\repos\ConsoleApp27> dir


    Каталог: C:\Users\Student\source\repos\ConsoleApp27


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        14.04.2022     18:34                Properties
-a----        14.04.2022     18:34            189 App.config
-a----        14.04.2022     18:34           2374 ConsoleApp27.csproj
-a----        14.04.2022     19:20            321 Program.cs
-a----        14.04.2022     19:03             32 README.md


PS C:\Users\Student\source\repos\ConsoleApp27> git add README.md
PS C:\Users\Student\source\repos\ConsoleApp27> git commit - m "Fist test commit"
error: pathspec '-' did not match any file(s) known to git
error: pathspec 'm' did not match any file(s) known to git
error: pathspec 'Fist test commit' did not match any file(s) known to git
PS C:\Users\Student\source\repos\ConsoleApp27> git commit -m "Fist test commit"
Author identity unknown

*** Please tell me who you are.

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
PS C:\Users\Student\source\repos\ConsoleApp27> git config --global user.email "lecoqsportif10@mail.ru"
PS C:\Users\Student\source\repos\ConsoleApp27> git config --global user.name "Eimh9991"
PS C:\Users\Student\source\repos\ConsoleApp27> git ^C
PS C:\Users\Student\source\repos\ConsoleApp27> git commit -m "Fist test commit"
[master (root-commit) 14b9a9c] Fist test commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
PS C:\Users\Student\source\repos\ConsoleApp27> git remote add origin  https://github.com/eimh991/test.git
PS C:\Users\Student\source\repos\ConsoleApp27> git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 245 bytes | 245.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/eimh991/test.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
PS C:\Users\Student\source\repos\ConsoleApp27> dir


    Каталог: C:\Users\Student\source\repos\ConsoleApp27


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        14.04.2022     18:34           2374 ConsoleApp27.csproj
-a----        14.04.2022     18:34           1129 ConsoleApp27.sln
-a----        14.04.2022     19:20            321 Program.cs
-a----        14.04.2022     19:03             32 README.md

PS C:\Users\Student\source\repos\ConsoleApp27> git add Program.cs
PS C:\Users\Student\source\repos\ConsoleApp27> git add App.config
PS C:\Users\Student\source\repos\ConsoleApp27> git add ConsoleApp27.csproj
PS C:\Users\Student\source\repos\ConsoleApp27> git commit -m "My program"
[main e24a769] My program
 3 files changed, 73 insertions(+)
 create mode 100644 App.config
 create mode 100644 ConsoleApp27.csproj
 create mode 100644 Program.cs
PS C:\Users\Student\source\repos\ConsoleApp27> git push  -u origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.45 KiB | 1.45 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/eimh991/test.git
   14b9a9c..e24a769  main -> main
branch 'main' set up to track 'origin/main'.
PS C:\Users\Student\source\repos\ConsoleApp27> ^C